{
  "login":"Đăng nhập",
  "register":"Đăng ký",
  "loginWithEmail":"Đăng nhập bằng email",
  "loginWithGoogle":"Đăng nhập bằng Google",
  "forgotPassword":"Quên mật khẩu?",
  "confirm":"Xác nhận",
  "insertEmailRegister":"Nhập email bạn muốn đăng ký",
  "email":"Email",
  "registerComplete":"Hoàn thiện đăng ký",
  "insertPassword":"Nhập mật khẩu",
  "loginEmailSuccess":"Đăng nhập bằng email thành công",
  "loginGoogleSuccess":"Đăng nhập bằng Google thành công",
  "loginEmailFailed":"Đăng nhập bằng email thất bại",
  "loginGoogleFailed":"Đăng nhập bằng Google thất bại",
  "registerSuccess":"Đăng ký thành công",
  "dashboard":"Danh mục",
  "logout":"Đăng xuất",
  "home":"Trang chủ",
  "about":"Liên hệ",
  "info":"Thông tin",
  "search":"Tìm kiếm",
  "help":"Trợ giúp",
  "address":"Địa chỉ",
  "addressName":"01 Phù Đổng Thiên Vương, Phường 8, Thành Phố Đà Lạt",
  "socialNetwork":"Mạng xã hội",
  "menu":"Menu",
  "createOrdo":"Tạo bộ mới",
  "insertName":"Nhập tên",
  "complete":"Hoàn thành",
  "createFamilia":"Tạo họ mới",
  "chooseOrdo":"Chọn bộ",
  "createGenus":"Tạo chi mới",
  "chooseFamilia":"Chọn họ",
  "chooseGenus":"Chọn chi",
  "createSpecie":"Tạo loài mới",
  "chooseImageBackground":"Ảnh tổng thể",
  "chooseImageFlower":"Ảnh hoa",
  "chooseImageLeave":"Ảnh lá",
  "chooseImageFruit":"Ảnh quả",
  "chooseImageSeed":"Ảnh hạt",
  "chooseImageClove":"Ảnh chồi non",
  "ordoName":"Tên bộ",
  "familiaName":"Tên họ",
  "genusName":"Tên chi",
  "specieName":"Tên chi",
  "ordo":"Bộ",
  "familia":"Họ",
  "genus":"Chi",
  "specie":"Loài",
  "name":"Tên",
  "vnName":"Tên Việt Nam",
  "password":"Mật khẩu",
  "description":"Miêu tả",
  "useValue":"Giá trị sử dụng",
  "distribution":"Phân bố",
  "coordinate":"Tọa độ",
  "source":"Nguồn tin",
  "synonyms":"Tên đồng nghĩa",
  "reallyDeleteOrdo":"Bạn thực sự muốn xóa bộ",
  "reallyDeleteFamilia":"Bạn thực sự muốn xóa họ",
  "reallyDeleteGenus":"Bạn thực sự muốn xóa chi",
  "reallyDeleteSpecie":"Bạn thực sự muốn xóa loài",
  "successDeleteOrdo":"Đã xóa bộ",
  "successDeleteFamilia":"Đã xóa họ",
  "successDeleteGenus":"Đã xóa chi",
  "successDeleteSpecie":"Đã xóa loài",
  "failDeleteOrdo":"Chưa thể xóa bộ",
  "failDeleteFamilia":"Chưa thể xóa họ",
  "failDeleteGenus":"Chưa thể xóa chi",
  "failDeleteSpecie":"Chưa thể xóa loài",
  "enDescription":"Miêu tả tiếng Anh",
  "enDistribution":"Phân bố tiếng Anh",
  "enUseValue":"Công dụng tiếng Anh",
  "enName":"Tên tiếng anh",
  "enSource":"Nguồn tin tiếng Anh",
  "dependencyGenus":"thuộc chi",
  "have":"Có",
  "noImage":"Chưa có hình ảnh",
  "searchByImage":"Tìm bằng hình ảnh",
  "chooseImage":"Chọn hình",
  "searchResult":"Kết quả tìm kiếm",
  "searchByInformation":"Tìm theo thông tin",
  "details":"Chi tiết",
  "plans":"Các loài thực vật",
  "vietnam":"Tiếng Việt",
  "english":"Tiếng Anh"
}